{
  "name": "babel-watch",
  "version": "7.0.0",
  "description": "Reload your babel-node app on JS source file changes. And do it *fast*.",
  "main": "babel-watch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmagiera/babel-watch.git"
  },
  "keywords": [
    "babel",
    "nodemon",
    "babel-node",
    "watch"
  ],
  "author": {
    "email": "krzys.magiera@gmail.com",
    "name": "Krzysztof Magiera"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/kmagiera/babel-watch/issues"
  },
  "homepage": "https://github.com/kmagiera/babel-watch#readme",
  "dependencies": {
    "chokidar": "^1.4.3",
    "commander": "^2.9.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isarray": "^4.0.0",
    "lodash.isregexp": "^4.0.1",
    "lodash.isstring": "^4.0.1",
    "source-map-support": "^0.4.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "bin": {
    "babel-watch": "./babel-watch.js"
  }
}
